apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

sourceCompatibility = 11.0
targetCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
    compile("joda-time:joda-time:2.2")
    testCompile "junit:junit:4.12"
}

jar {
    manifest {
      attributes 'Main-Class' : 'hello.HelloWorld'
    }


    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    baseName = 'gs-gradle'
    version =  '0.1.0'
}
